import json

with open('questions.json', 'r+') as f:
    data = json.load(f)
    data['answer'] = str(input("Enter the first name  "))  # <--- add `First_name` value.
    data['answer'] = str(input("Enter the last name  "))   # <--- add `Last_name` value.
    data['answer'] = input("Enter the email  ")   # <--- add `Email` value.
    data['answer'] = int(input("Enter the number  "))  # <--- add `Phone` value.
    f.seek(0)  # <--- should reset file position to the beginning.
    json.dump(data, f, indent=4)
    f.truncate()  # remove remaining part
